// Server interface ip settings.  Need to be manually configured correctly
hdfs.host         =   10.9.230.251
//local mode set it spark.master = "local"
spark.master      =   "spark://vmaxspark1:7077"

//ip setting over

// Server info details settings
// Usually No need to  manually configured
//sybase detail settings
sybase {
    port        =   3000
    driver      =   com.sybase.jdbc4.jdbc.SybDriver
    user        =   netmax
    password    =   zxpos
}

//sybase ftp detail settings
//用于向sybase上传或者下载文件，客户端导入时需要先将本地文件上传到sybase Ftp服务器的path对应的路径中，然后再更新到sybase数据库中
sybaseFtp{
  path = "/home/loadtable"   //sybase Ftp上传或者下载的默认路径
  port = 22                  //sybase Ftp端口
  user = "loadtable"         //sybase Ftp登陆用户名
  pwd  = "Loadtable123"         //sybase Ftp登陆密码
}


//The spark server interface settings
spark {
    port        =   10000
    driver      =   org.apache.hive.jdbc.HiveDriver
    user        =   mr
    password    =   mr
    dbname      =   "newran"
}

//The HDFS server interface settings
hdfs {
    port        =   9000
    umtsroot    =   umts
}













