Manifest-Version: 1.0
Class-Path: jetty-continuation-8.1.14.v20131031.jar snappy-java-1.1.1.
 7.jar objenesis-1.2.jar hive-serde-0.13.1a.jar hive-shims-0.23-0.13.1
 a.jar jackson-mapper-asl-1.9.13.jar hive-exec-0.13.1.jar jta-1.1.jar 
 guice-3.0.jar parquet-encoding-1.6.0rc3.jar jetty-http-8.1.14.v201310
 31.jar servlet-api-2.5.jar jackson-core-2.4.4.jar tachyon-0.6.4.jar b
 reeze-macros_2.10-0.11.2.jar minlog-1.2.jar hive-shims-0.13.1.jar jer
 sey-guice-1.9.jar javax.inject-1.jar istack-commons-runtime-2.16.jar 
 zookeeper-3.4.6.jar commons-httpclient-3.1.jar ST4-4.0.4.jar junit-4.
 10.jar jetty-plus-8.1.14.v20131031.jar commons-lang3-3.3.2.jar common
 s-configuration-1.6.jar jasper-runtime-5.5.23.jar spark-network-commo
 n_2.10-1.4.0.jar snappy-0.2.jar mesos-0.21.1-shaded-protobuf.jar unus
 ed-1.0.0.jar jetty-server-8.1.14.v20131031.jar httpcore-4.3.1.jar spa
 rk-streaming-kafka_2.10-1.4.0.jar jdo-api-3.0.1.jar spark-graphx_2.10
 -1.4.0.jar ant-1.9.1.jar metrics-graphite-3.1.0.jar hamcrest-core-1.1
 .jar hadoop-mapreduce-client-common-2.2.0.jar jcl-over-slf4j-1.7.10.j
 ar ant-launcher-1.9.1.jar paranamer-2.6.jar spark-core_2.10-1.4.0.jar
  metrics-core-2.2.0.jar oro-2.0.8.jar uncommons-maths-1.2.2a.jar javo
 lution-5.5.1.jar scala-library-2.10.4.jar scala-reflect-2.10.4.jar ac
 tivation-1.1.jar jline-0.9.94.jar libfb303-0.9.0.jar velocity-1.5.jar
  spark-unsafe_2.10-1.4.0.jar stax-api-1.0.1.jar javax.servlet-api-3.0
 .1.jar datanucleus-rdbms-3.2.9.jar chill-java-0.5.0.jar jetty-xml-8.1
 .14.v20131031.jar metrics-jvm-3.1.0.jar stringtemplate-3.2.1.jar hado
 op-mapreduce-client-jobclient-2.2.0.jar jackson-databind-2.4.4.jar je
 rsey-json-1.9.jar stream-2.7.0.jar hive-shims-common-0.13.1.jar asm-3
 .2.jar hive-shims-common-secure-0.13.1a.jar hadoop-hdfs-2.2.0.jar had
 oop-annotations-2.2.0.jar antlr-2.7.7.jar jetty-all-7.6.0.v20120127.j
 ar curator-framework-2.4.0.jar compress-lzf-1.0.3.jar hive-exec-0.13.
 1a.jar xmlenc-0.52.jar jopt-simple-3.2.jar asm-commons-3.1.jar chill_
 2.10-0.5.0.jar datanucleus-core-3.2.10.jar jets3t-0.7.1.jar parquet-f
 ormat-2.2.0-rc1.jar metrics-core-3.1.0.jar guava-14.0.1.jar hadoop-ya
 rn-client-2.2.0.jar jaxb-core-2.2.7.jar curator-recipes-2.4.0.jar jet
 ty-util-8.1.14.v20131031.jar RoaringBitmap-0.4.5.jar ivy-2.4.0.jar qu
 asiquotes_2.10-2.0.1.jar spark-hive_2.10-1.4.0.jar mail-1.4.1.jar hiv
 e-shims-0.20S-0.13.1.jar jsr305-1.3.9.jar commons-collections-3.2.1.j
 ar servlet-api-2.5-20081211.jar hadoop-mapreduce-client-app-2.2.0.jar
  jetty-security-8.1.14.v20131031.jar jtransforms-2.4.0.jar protobuf-j
 ava-2.5.0-spark.jar commons-lang-2.5.jar ezmorph-1.0.6.jar hive-commo
 n-0.13.1.jar breeze_2.10-0.11.2.jar antlr-runtime-3.4.jar geronimo-ja
 spic_1.0_spec-1.0.jar jackson-jaxrs-1.8.8.jar zkclient-0.3.jar jackso
 n-xc-1.8.3.jar arpack_combined_all-0.1-javadoc.jar arpack_combined_al
 l-0.1.jar opencsv-2.3.jar jersey-core-1.9.jar parquet-generator-1.6.0
 rc3.jar jsp-api-2.1.jar geronimo-jta_1.1_spec-1.1.1.jar tachyon-clien
 t-0.6.4.jar commons-csv-1.1.jar spark-catalyst_2.10-1.4.0.jar derby-1
 0.10.1.1.jar jetty-util-6.1.26.jar jetty-webapp-8.1.14.v20131031.jar 
 hive-shims-0.20S-0.13.1a.jar jettison-1.1.jar jsr173_api-1.0.jar http
 client-4.3.2.jar jersey-server-1.9.jar jackson-module-scala_2.10-2.4.
 4.jar avro-ipc-1.7.7.jar jul-to-slf4j-1.7.10.jar hive-common-0.13.1a.
 jar metrics-json-3.1.0.jar commons-math3-3.4.1.jar commons-math-2.1.j
 ar jaxb-impl-2.2.7.jar spark-streaming_2.10-1.4.0.jar parquet-hadoop-
 bundle-1.3.2.jar jetty-io-8.1.14.v20131031.jar avro-mapred-1.7.7-hado
 op2.jar reflectasm-1.07-shaded.jar hive-shims-0.13.1a.jar hive-ant-0.
 13.1.jar aopalliance-1.0.jar jsch-0.1.42.jar commons-compress-1.4.1.j
 ar hadoop-common-2.2.0.jar hive-service-0.13.1.jar akka-remote_2.10-2
 .3.4-spark.jar kryo-2.21.jar jersey-test-framework-grizzly2-1.9.jar h
 ive-shims-0.23-0.13.1.jar hadoop-client-2.2.0.jar commons-net-3.1.jar
  netty-3.8.0.Final.jar spark-csv_2.10-1.0.3.jar spire_2.10-0.7.4.jar 
 JavaEWAH-0.3.2.jar json-20090211.jar FastInfoset-1.2.12.jar commons-b
 eanutils-1.8.0.jar jetty-6.1.26.jar pmml-model-1.1.15.jar spark-launc
 her_2.10-1.4.0.jar jasper-compiler-5.5.23.jar kafka_2.10-0.8.2.1.jar 
 slf4j-api-1.7.10.jar hive-ant-0.13.1a.jar commons-el-1.0.jar scalates
 t_2.10-2.2.0.jar hadoop-mapreduce-client-shuffle-2.2.0.jar pmml-schem
 a-1.1.15.jar netty-all-4.0.23.Final.jar scalap-2.10.0.jar jackson-xc-
 1.8.8.jar hive-shims-0.20-0.13.1.jar slf4j-log4j12-1.7.10.jar pyrolit
 e-4.4.jar libthrift-0.9.0.jar hadoop-yarn-server-common-2.2.0.jar par
 quet-hadoop-1.6.0rc3.jar curator-client-2.4.0.jar bonecp-0.8.0.RELEAS
 E.jar commons-digester-1.8.jar avro-ipc-1.7.7-tests.jar avro-ipc-1.7.
 7.jar protobuf-java-2.5.0.jar hive-serde-0.13.1.jar hadoop-yarn-api-2
 .2.0.jar json4s-core_2.10-3.2.10.jar hive-jdbc-0.13.1.jar hive-shims-
 0.20-0.13.1a.jar hive-metastore-0.13.1.jar lz4-1.2.0.jar commons-cli-
 1.2.jar py4j-0.8.2.1.jar commons-beanutils-core-1.8.0.jar jodd-core-3
 .6.3.jar spark-mllib_2.10-1.4.0.jar hadoop-auth-2.2.0.jar jackson-cor
 e-asl-1.9.13.jar cglib-2.2.1-v20090111.jar hive-metastore-0.13.1a.jar
  avro-1.7.7.jar commons-net-2.2.jar akka-actor_2.10-2.3.4-spark.jar c
 ommons-io-2.4.jar commons-logging-1.1.3.jar log4j-1.2.17.jar jpam-1.1
 .jar kafka-clients-0.8.2.1.jar json4s-jackson_2.10-3.2.10.jar spark-n
 etwork-shuffle_2.10-1.4.0.jar geronimo-annotation_1.0_spec-1.1.1.jar 
 spire-macros_2.10-0.7.4.jar core-1.1.2.jar hadoop-mapreduce-client-co
 re-2.2.0.jar parquet-column-1.6.0rc3.jar hive-shims-common-0.13.1a.ja
 r json4s-ast_2.10-3.2.10.jar json-lib-2.4.jar config-1.2.1.jar spark-
 sql_2.10-1.4.0.jar jaxb-api-2.2.7.jar scala-compiler-2.10.4.jar groov
 y-all-2.1.6.jar asm-tree-3.1.jar commons-codec-1.6.jar jackson-jaxrs-
 1.8.3.jar akka-slf4j_2.10-2.3.4-spark.jar xz-1.0.jar datanucleus-api-
 jdo-3.2.6.jar jackson-annotations-2.4.4.jar jetty-jndi-8.1.14.v201310
 31.jar pmml-agent-1.1.15.jar jetty-servlet-8.1.14.v20131031.jar hive-
 shims-common-secure-0.13.1.jar hadoop-yarn-common-2.2.0.jar parquet-j
 ackson-1.6.0rc3.jar parquet-common-1.6.0rc3.jar
Main-Class: org.learn.SparkPI

